### ISSUE TITLE
It's crashing on iPad and iPhone after you try to scan QR code.

### ISSUE THREAD

**Issue by imvasim777** [pdliuw/ai_barcode#18]
This is stack trace: 
Crashed: com.apple.main-thread
0  ai_barcode                     0x1061af584 $s10ai_barcode20AiBarcodeScannerViewC19resumeCameraPreviewyyFySbcfU_ySaySo35AVMetadataMachineReadableCodeObjectCGSgcfU_ + 752
1  ai_barcode                     0x1061af5c4 $sSaySo35AVMetadataMachineReadableCodeObjectCGSgIegg_So7NSArrayCSgIeyBy_TR + 60
2  MTBBarcodeScanner              0x105e40790 -[MTBBarcodeScanner captureOutput:didOutputMetadataObjects:fromConnection:] + 444
3  AVFCapture                     0x1aa6d0878 -[AVCaptureMetadataOutput _processSampleBuffer:] + 3464
4  AVFCapture                     0x1aa6cf96c __46-[AVCaptureMetadataOutput _updateRemoteQueue:]_block_invoke + 92
5  CMCapture                      0x1aa73e9e4 __FigRemoteOperationReceiverCreateMessageReceiver_block_invoke + 300
6  CMCapture                      0x1aa9b8354 __rqReceiverSetSource_block_invoke + 256
7  libdispatch.dylib              0x18ff34db0 _dispatch_client_callout + 20
8  libdispatch.dylib              0x18ff3812c _dispatch_continuation_pop + 416
9  libdispatch.dylib              0x18ff49c08 _dispatch_source_invoke + 1260
10 libdispatch.dylib              0x18ff42694 _dispatch_main_queue_callback_4CF + 556
11 CoreFoundation                 0x1902bc11c __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 16
12 CoreFoundation                 0x1902b6120 __CFRunLoopRun + 2508
13 CoreFoundation                 0x1902b521c CFRunLoopRunSpecific + 600
14 GraphicsServices               0x1a7e81784 GSEventRunModal + 164
15 UIKitCore                      0x192cf5ee8 -[UIApplication _run] + 1072
16 UIKitCore                      0x192cfb75c UIApplicationMain + 168
17 Trust                          0x104537e30 main + 6 (AppDelegate.swift:6)
18 libdyld.dylib                  0x18ff756b0 start + 4

Doctor summary (to see all details, run flutter doctor -v):
[✓] Flutter (Channel stable, 1.22.4, on macOS 11.2.1 20D74 darwin-x64, locale
    en-GB)
 
[✓] Android toolchain - develop for Android devices (Android SDK version 30.0.2)
[✓] Xcode - develop for iOS and macOS (Xcode 12.2)
[✓] Android Studio (version 4.1)
[✓] VS Code (version 1.53.2)
[✓] Connected device (1 available)

• No issues found!

Device Details
<img width="1129" alt="Screenshot 2021-02-22 at 9 13 26 AM" src="https://user-images.githubusercontent.com/26229663/108654234-3b3faf80-74ee-11eb-9026-05520d11ba00.png">

**Comment by imvasim777** [comment]
@pdliuw can you please check above crash.

**Comment by pdliuw** [comment]
> @pdliuw can you please check above crash.

example: https://github.com/pdliuw/ai_barcode/tree/master/example/lib
